# Chat-App-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dialog_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_settings.xml  dialog_layout.xml  receiver_layout.xml  sender_layout.xml
